#datasource
#spring.datasource.name=XE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=scott
#spring.datasource.password=Sarvesh
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#jpa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.name=springboot
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=rootroot
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update