server.port=9898
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sarvesh
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
