#server
server.port=9091
#DataSourse
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sarvesh  
spring.datasource.password=pandey
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
  

#Embeeded DB-H2
spring.h2.console.enabled=true
#Data jpa
spring.jpa.show-sql=true

#mvc 
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
