#application.properties
my.db.name=ORACLE-DEFAULT
my.db.url=orcl-URL-DEFAULT

#application-dev.properties
my.db.name=MySQL-DEV
my.db.url=msql-URL-DEv

#application-qa.properties
my.db.name=HSQL-QA
my.db.url=hsql-URL-QA
